[33mcommit 365634a9882a2d9ccf55ae949136705e0758dd41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MiriyalaSupriya <supriya.pancheti@gmail.com>
Date:   Wed Jul 27 22:22:42 2022 +0530

    rrr

[33mcommit 3d947792a87a525eb41f4472e7a12667cab0d397[m
Author: MiriyalaSupriya <110009474+MiriyalaSupriya@users.noreply.github.com>
Date:   Wed Jul 27 22:15:04 2022 +0530

    Update sum

[33mcommit 658a7a893484993e0593dc178d031ac94304d28d[m
Author: MiriyalaSupriya <supriya.pancheti@gmail.com>
Date:   Wed Jul 27 21:58:29 2022 +0530

    deleted words

[33mcommit a99aac4292f7017c953cbde27f14a81bcc8b3ce8[m
Author: MiriyalaMuraliKrishna <muralikrishna.mca35@gmail.com>
Date:   Wed Jul 27 21:51:22 2022 +0530

    test

[33mcommit 6402eb7488dc709bed83f6a3de61299ccb2996af[m
Author: MiriyalaSupriya <supriya.pancheti@gmail.com>
Date:   Wed Jul 27 16:34:50 2022 +0530

    some txt
